<!DOCTYPE html>
<html>
    <head>
        <title>Gatos y Perros del Internet</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
        <meta charset="UTF-8" />
    </head>
    <body>
        <header>
            <img src="assets/logo.svg"/>
            <nav>
                <ul>
                    <li>Gatos</li>
                    <li>Perros</li>
                    <li>Acerca</li>
                </ul>
            </nav>
        </header>

        <section class="home">
            <h1>Aprende sobre las mascotas mas populares de internet</h1>

            <a href="gatos.html" class="boton">Gatos</a>
            <a href="perros.html" class="boton">Perros</a>
        </section>

        <footer>
            2105 - <a href="http://twitter.com/marulango">Marcela Lango</a>
        </footer>
    </body>
</html>