/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
html, body {
    color: #282828;
    height: 100%;
    font-family: 'Montserrat', sans-serif;
}

header, footer {
    background-color: #282828;
    position: absolute;
    width: 100%;
}


header img {
    width: 250px;
    display: block;
}

nav ul li {
    color: #FFFFFF;
    display: inline;
    font-weight: 400;
}

.home {
    background: #FFFFFF url('assets/bg.jpg') no-repeat center center fixed;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    text-align: center;
    color: #FFFFFF;
    padding: 20% 0;
    box-sizing: border-box;

}

h1 {
    font-size: 50px;
    text-transform: uppercase;
    font-weight: 700;
}

.boton {
    color: #FFFFFF;
    text-decoration: none;
    text-transform: uppercase;
    background-color: #ffb400;
    padding: 20px 30px;
    font-weight: 400;
    border-bottom: 6px solid #e49100;
    border-radius: 5px;
    -webkit-border-radius: 5px;
}
footer {
    padding: 20px 0;
    box-sizing: border-box;
}
footer, footer a  {
    color: #FFFFFF;
}

a {
    text-decoration: none;
}
