<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Dibujando</title>
    <style type="text/css">
        body {
            background-color: black;
            text-align: center;
            color: snow;
        }

    </style>
    <script type="text/javascript" src="tifis1.js"></script>
</head>

<body>
    <h3>Juego :3</h3>
    <canvas id="campo" width="500" height="500">
    </canvas>
    <p>
       Mueve a Rey contra la bitch usando las flechas del teclado.
    </p>
    <script>
        inicio();

    </script>
</body>

</html>
